<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="bodi"><div>
    <ul>
        <li><a href="default.asp">   HOME   </a></li>
        <li><a href="news.asp">PRODUCTS   </a></li>
        <li><a href="contact.asp"> TESTIMONIES   </a></li>
        <li><a href="about.asp">CONTACT US</a></li>
      </ul></div>
      <br>
      <div class="crousel">
       <div class = "para">   <p>The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the iOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1 TB of storage and a 12-megapixel camera.</p>
       </div>    </div>
      <br>
      <br>

<div class="test">
 <h1><center>TESTIMONIES</center></h1>


      <div class="albums">
        <div class="album">
          <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=1">
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
          </div>
        </div>
        <div class="album">
          <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=2">
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
          </div>
        </div>
        <div class="album">
          <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=3">
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
          </div>
        </div>
        <div class="album">
          <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=4">
          <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
          </div>
        </div>
     
      
     
    
      </div>

      
    </div>





     
      <div class="footer"><br>
        <center> Created by Sushovan Chakravorty and Satyaki Banerjee </center> 
        <br>
    
      </div> </div>
</body>

</html>
<style>
     .album__details{
        color: black;
    }
    .album__artist{
        color: black;
    }
    .album__desc{
        color: black;
    }
    .albums{
        background-color: white;
        color: black;
    }
    .test{
        background-color: rgb(124, 187, 187);
    }
    body{
        background-color: black;
    }
    .bodi{
        background-color: rgb(255, 30, 0);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: yellow;
  color: black;
  text-size-adjust : 26px;
}
.footer{
    height: 50px;
    background-color: black;
    color: beige;
}
.crousel{
  height: 16cm;
 width :29 cm;

    background-image: url("best-iPhone-Mobile-Photography-course-tutorial-class-certification-training-online.jpg");
}
.para{
    alight:right;
    color:black;
    size: 5cm;;
}





body {
  background-color: #222;
  font-family: sans-serif;
  font-size: .8rem;
  line-height: 150%;
}

/* Setting up the responsive Grid container - auto-fit + minmax() */
.albums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
  margin: 2em;
}


/* Grid inside grid - album cards also use grid for layout setup */
.album {
  background: rgba(127, 255, 212, 0.5);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  padding: 1.5em;
  border-radius: 1em;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1.5em;
  align-items: center;
  color: white;
  font-weight: 100;
}


/* Important step - image will spill over the container if width is not declared explicitly */
.album__artwork {
  width: 100%;
  border-radius: 0.4em;
}


/* Some additional text styling */
h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}

.album__artist {
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: .5em;
  font-style: oblique;
  letter-spacing: .7px;
}
</style>